[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_uix
		codewitch-honey-crisis/htcw_button
		codewitch-honey-crisis/htcw_lcd_miser
		codewitch-honey-crisis/htcw_freertos_thread_pack
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 
			-DTTGO_T1
;upload_port = COM3
;monitor_port = COM3
